<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Llkes Facebook</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amcharts/serial.js" type="text/javascript"></script>         
        <script type="text/javascript">
            
            // this chart is exactly the same as in areaStacked.html, only made using JSON except JavaScript API

            var chartData = [{
               "year": 13,
                   "cars": 15
           }, {
               "year": 14,
                   "cars": 16
           }, {
               "year": 15,
                   "cars": 17
           }, {
               "year": 16,
                   "cars": 18
           }, {
               "year": 17,
                   "cars": 19
           }, {
               "year": 18,
                   "cars": 20
           }, {
               "year": 19,
                   "cars": 22
           }, {
               "year": 20,
                   "cars": 24
           }, {
               "year": 21,
                   "cars": 25
           }, {
               "year": 22,
                   "cars": 26
           }, {
               "year": 23,
                   "cars": 28
           }, {
               "year": 25,
                   "cars": 33
           }, {
               "year": 26,
                   "cars": 39
           }, {
               "year": 27,
                   "cars": 40
           }, {
               "year": 28,
                   "cars": 45
           }, {
               "year": 29,
                   "cars": 50
           }, {
               "year": 30,
                   "cars": 63
           }, {
               "year": 1,
                   "cars": 80
           }, {
               "year": 2,
                   "cars": 99
           }];

           AmCharts.makeChart("chartdiv", {
               type: "serial",
               pathToImages: "amcharts/images/",
               dataProvider: chartData,
               marginTop: 10,
               categoryField: "year",
               categoryAxis: {
                   gridAlpha: 0.07,
                   axisColor: "#DADADA",
                   startOnAxis: true,
                   guides: [{
                       category: "2001",
                       lineColor: "#CC0000",
                       lineAlpha: 1,
                       dashLength: 2,
                       inside: true,
                       labelRotation: 90,
                       label: ""
                   }, {
                       category: "2007",
                       lineColor: "#CC0000",
                       lineAlpha: 1,
                       dashLength: 2,
                       inside: true,
                       labelRotation: 90,
                       label: ""
                   }]
               },
               valueAxes: [{
                   stackType: "regular",
                   gridAlpha: 0.07,
                   title: "Likes"
               }],

               graphs: [{
                   type: "line",
                   title: "Total Page Likes",
                   hidden: false,
                   valueField: "cars",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/car.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }],
               legend: {
                   position: "top",
                   valueText: "[[value]]",
                   valueWidth: 100,
                   valueAlign: "left",
                   equalWidths: false,
                   periodValueText: "total: [[value.sum]]"
               },
               chartCursor: {
                   cursorAlpha: 0
               },
               chartScrollbar: {
                   color: "FFFFFF"
               }

           });

        </script>
    </head>
    
    <body>

	<h1 style="text-align:center;">LIKES</h1>

	
		
		<div style="background:url(images/likes.jpg);width:1000px;height:606px;margin-left:20%;">
        <div id="chartdiv" style="width:82%; height:400px;text-align:center;padding-top:9%;padding-right:3%;"></div>

		</div>
    </body>

</html>