<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Llkes Facebook</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amcharts/serial.js" type="text/javascript"></script>         
        <script type="text/javascript">
            
            // this chart is exactly the same as in areaStacked.html, only made using JSON except JavaScript API

            var chartData = [{
               "year": 20,
                   "cars": 13,
                   "motorcycles": 14
                   
           }, {
               "year": 21,
                    "cars": 3,
                   "motorcycles": 4
           }, {
               "year": 22,
                    "cars": 23,
                   "motorcycles": 14
           }, {
               "year": 23,
                   "cars": 33,
                   "motorcycles": 44
           }, {
               "year": 24,
                    "cars": 53,
                   "motorcycles": 44
           }, {
               "year": 25,
                    "cars": 13,
                   "motorcycles": 24
           }, {
               "year": 26,
                    "cars": 23,
                   "motorcycles": 64
           }, {
               "year": 27,
                    "cars": 23,
                   "motorcycles": 34
           }, {
               "year": 28,
                    "cars": 13,
                   "motorcycles": 14
           }, {
               "year": 29,
                    "cars": 53,
                   "motorcycles": 24
           }, {
               "year": 30,
                    "cars": 33,
                   "motorcycles": 24
           }, {
               "year": 5,
                    "cars": 13,
                   "motorcycles": 24
           }, {
               "year": 6,
                    "cars": 13,
                   "motorcycles": 24
           }, {
               "year": 7,
                    "cars": 73,
                   "motorcycles": 34
           }, {
               "year": 8,
                    "cars": 63,
                   "motorcycles": 54
           }, {
               "year": 9,
                    "cars": 33,
                   "motorcycles": 44
           }, {
               "year": 10,
                   "cars": 3,
                   "motorcycles": 4
           }, {
               "year": 11,
                   "cars": 3,
                   "motorcycles": 4
           }, {
               "year": 12,
                    "cars": 3,
                   "motorcycles": 4
           }];

           AmCharts.makeChart("chartdiv", {
               type: "serial",
               pathToImages: "amcharts/images/",
               dataProvider: chartData,
               marginTop: 10,
               categoryField: "year",
               categoryAxis: {
                   gridAlpha: 0.07,
                   axisColor: "#DADADA",
                   startOnAxis: true
                  
               },
               valueAxes: [{
                   stackType: "regular",
                   gridAlpha: 0.07,
                   title: "Likes"
               }],

               graphs: [{
                   type: "line",
                   title: "Organic",
                   hidden: false,
                   valueField: "cars",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/car.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }, {
                   type: "line",
                   title: "Paid",
                   valueField: "motorcycles",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/motorcycle.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }

			   ],
               legend: {
                   position: "top",
                   valueText: "[[value]]",
                   valueWidth: 100,
                   valueAlign: "left",
                   equalWidths: false,
                   periodValueText: "total: [[value.sum]]"
               },
               chartCursor: {
                   cursorAlpha: 0
               },
               chartScrollbar: {
                   color: "FFFFFF"
               }

           });

        </script>
    </head>
    
    <body>

	<h1 style="text-align:center;">REACH</h1>

	
		
		<div style="background:url(images/reach3.jpg);width:1000px;height:606px;margin-left:20%;">
        <div id="chartdiv" style="width:82%; height:400px;text-align:center;padding-top:9%;padding-right:3%;"></div>

		</div>
    </body>

</html>